{
  "permissions": {
    "allow": [
      "PowerShell(python -m venv ent_sales_A2)",
      "PowerShell(if \\($?\\) { \"created\" })",
      "PowerShell(py --version)",
      "PowerShell(if \\($?\\) { \"py ok\" })",
      "PowerShell(py -m venv ent_sales_A2)",
      "PowerShell(py -0p)",
      "PowerShell(.\\\\ent_sales_A2\\\\Scripts\\\\python.exe -m pip install -r requirements.txt)",
      "PowerShell(.\\\\ent_sales_A2\\\\Scripts\\\\python.exe manage.py migrate)",
      "PowerShell(\"---\")",
      "PowerShell(git add storefront/views.py)",
      "PowerShell(git commit --no-edit)",
      "PowerShell(if \\($?\\) { \"commit ok\" })",
      "Bash(rm -rf .venv)",
      "Bash(ls -d .venv)",
      "PowerShell(git pull --no-edit)",
      "Read(//c/Users/PC/.claude/skills/ui-ux-pro-max/**)",
      "Bash(python scripts/search.py \"e-commerce marketplace multivendor catalog product cards trustworthy\" --design-system -f markdown)",
      "Bash(python -c ' *)",
      "Bash(python manage.py showmigrations billing)",
      "Bash(python -c \"import sqlite3;print\\([r[1] for r in sqlite3.connect\\('db.sqlite3'\\).execute\\('PRAGMA table_info\\(billing_brand\\)'\\)]\\)\")",
      "Bash(cp db.sqlite3 \"db.sqlite3.bak-premigrate-$\\(date +%H%M%S\\)\")",
      "Bash(python manage.py migrate billing)",
      "Bash(python -c \"import playwright; print\\('playwright OK'\\)\")",
      "Bash(where chrome *)",
      "Bash(where msedge *)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Bash(python manage.py runserver 127.0.0.1:8007 --noreload)",
      "Read(//c/Users/PC/AppData/Local/Temp/**)",
      "Bash(python -c \"from config import settings; print\\('DEBUG=',settings.DEBUG\\)\")",
      "Bash(python manage.py runserver 127.0.0.1:8008 --noreload)",
      "Bash(cat railway.toml)",
      "Bash(cat Procfile)",
      "Bash(git check-ignore *)",
      "Bash(npx --yes skills add https://github.com/greensock/gsap-skills)",
      "Bash(cd \"C:\\\\Users\\\\PC\" && find . -maxdepth 5 -iname \"gsap-core\" -type d 2>/dev/null | head; echo \"--- home .agents ---\"; ls -la \"C:/Users/PC/.agents/skills\" 2>/dev/null | head; echo \"--- proyecto oculto ---\"; ls -a \"C:/Users/PC/Proyect/Negocio-de-ecommer\" 2>/dev/null | grep -iE \"agents|gsap\")",
      "Read(//c/Users/PC/**)",
      "Read(//c/Users/PC/.agents/skills/**)",
      "Bash(python manage.py runserver 127.0.0.1:8011 --noreload)",
      "Bash(python -c \"import django,os;os.environ.setdefault\\('DJANGO_SETTINGS_MODULE','config.settings'\\);django.setup\\(\\);from billing.models import ConfigNegocio;c=ConfigNegocio.get\\(\\);print\\('logo:',repr\\(getattr\\(c.logo,'name',None\\)\\)\\);print\\('nombre:',c.nombre_tienda\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('storefront/services.py',encoding='utf-8'\\).read\\(\\)\\); print\\('services.py OK'\\)\")",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe manage.py check 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe \"C:\\\\Users\\\\PC\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-PC-Proyect-Negocio-de-ecommer\\\\4b1d45d4-55f3-451a-b2d2-546fd033c316\\\\scratchpad\\\\render_check.py\")",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe \"C:\\\\Users\\\\PC\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-PC-Proyect-Negocio-de-ecommer\\\\4b1d45d4-55f3-451a-b2d2-546fd033c316\\\\scratchpad\\\\coverage_check.py\")",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe manage.py makemigrations --check --dry-run 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe \"C:\\\\Users\\\\PC\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-PC-Proyect-Negocio-de-ecommer\\\\4b1d45d4-55f3-451a-b2d2-546fd033c316\\\\scratchpad\\\\db_probe.py\")",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe manage.py test security -v 2 2>&1)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe manage.py test storefront.tests_related.RelatedProductsTests.test_no_related_section_without_matches -v 2 > \"C:\\\\Users\\\\PC\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-PC-Proyect-Negocio-de-ecommer\\\\4b1d45d4-55f3-451a-b2d2-546fd033c316\\\\scratchpad\\\\fail.txt\" 2>&1; Write-Output done)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe \"C:\\\\Users\\\\PC\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-PC-Proyect-Negocio-de-ecommer\\\\4b1d45d4-55f3-451a-b2d2-546fd033c316\\\\scratchpad\\\\render_related.py\")",
      "Bash(git fetch *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\PC\\.claude\\projects\\c--Users-PC-Proyect-Negocio-de-ecommer\\memory"
    ]
  }
}
