{
  "permissions": {
    "allow": [
      "PowerShell(python -m venv ent_sales_A2)",
      "PowerShell(if \\($?\\) { \"created\" })",
      "PowerShell(py --version)",
      "PowerShell(if \\($?\\) { \"py ok\" })",
      "PowerShell(py -m venv ent_sales_A2)",
      "PowerShell(py -0p)",
      "PowerShell(.\\\\ent_sales_A2\\\\Scripts\\\\python.exe -m pip install -r requirements.txt)",
      "PowerShell(.\\\\ent_sales_A2\\\\Scripts\\\\python.exe manage.py migrate)"
    ]
  }
}
